<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>
                Desafio
            </h1>
        </div>
        <br>
        <h2>
            Sobre mim
        </h2>
            <p>
                Olá, meu nome é Gabriel e sou um jovem estudante de 17 anos. Atualmente estou no último ano do ensino<br>
                médio e, com a realização do curso, pretendo ampliar meus conhecimentos relacionados à programação.
            </p>
    </header>
    <section>
        <div class="titulo2">
            <h2>
                Receita de Bolo de Banana
            </h2>
        </div>
        <h2>
            Ingredientes-Massa
        </h2>
        <div class="lista1">
            <ul class="myUL">
                <li>3 ovos;</li>
                <li>1 xícara (chá) de leite;</li>
                <li>2 xícaras (chá) de farinha de trigo;</li>
                <li>7 bananas;</li>
                <li>2 xícaras (chá) de açúcar;</li>
                <li>1 colher (sopa) de fermento químico;</li>
                <li>1/2 xícara (chá) de oléo.</li>
            </ul>
        </div>
        <h2>
            Ingredientes-Cobertura
        </h2>
        <div class="lista1">
            <ul class="myUL">
                <li>3/4 xícara (chá) de açúcar;</li>
                <li>1/2 xícara (chá) de água quente.</li>
            </ul>
        </div>
        <h2>
            Modo de Preparo
        </h2>
        <div class="lista2">
            <ol class="myOL">
                <li>Bata no liquidificador os ovos, o açúcar, o óleo e o leite.</li>
                <li>Acrescente a farinha de trigo aos poucos e continue batendo até obter uma massa lisa e homogênea.</li>
                <li>Adicione por último o fermento e bata na velocidade mínima do liquidificador.</li>
                <li>Em uma panela separada, adicione o açúcar e misture até derreter.</li>
                <li>Despeje a água quente e mexa até dissolver o açúcar.</li>
                <li>Deixe engrossar até chegar ao ponto de calda e reserve.</li>
                <li>De volta para a massa, unte uma forma média com margarina e farinha.</li>
                <li>Despeje o caramelo e as bananas cortadas no comprimento.</li>
                <li>E por último leve para assar em forno médio 180º C, preaquecido por aproximadamente 30 minutos.</li>
            </ol>
        </div>
        <div class="referencia">
            <a href="https://www.tudogostoso.com.br/receita/119737-bolo-de-banana-rapido-de-liquidificador.html" target="_blank">Página de Referência</a>
        </div>
    </section>
    <br>
    <section>
        <div class="titulo3">
            <h1>
                Tabela
            </h1>
        </div>
    <br>
        <div class="tabela">
            <table border>
                <th>Produto</th>
                <th>Preço Unitário</th>
                <th>Quantidade em Estoque</th>
                <tr>
                    <td>HD SATA 80GB</td>
                    <td>R$ 85,00</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Pen Drive 2GB</td>
                    <td>R$ 15,00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Impressora Laser Colorida</td>
                    <td>R$ 613,99</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Monitor LCD 17'</td>
                    <td>R$ 309,00</td>
                    <td>41</td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <article>
        <div class="titulo3">
            <h1>
                Article
            </h1>
        </div>
        <br>
        <div class="linkarticle">
        <a href="https://exame.com/pop/evanescence-no-brasil-banda-fara-quatro-shows-veja-datas-e-valores-dos-ingressos/" target="_blank">Evanescence no Brasil: banda fará quatro shows; veja datas e valores dos ingressos.</a>
        </div>
        <h3>
            A banda apresenta nos dias 19, 23, 25 e 28 de outubro e também farão apresentações no México e na Argentina, como parte de uma turnê sul-americana.
        <h3>
        <img src="https://classic.exame.com/wp-content/uploads/2023/06/GettyImages-1258414986.jpg?quality=70&strip=info&w=1024" width="600px" height="400px" alt="amy lee">
        <p>
            Evanescence não se apresentava aqui no Brasil desde 2017, mas o grupo já registrou cinco passagens por aqui, em 2007, 2009, 2011, 2012 e 2017.
        </p>
    </article>
    <br>
    <footer>
        <div class="rodape">
            <p>Criado por: Gabriel C.
                <br>
                15/06/2023
                <br>
                Contato: Discord-mondrider
            </p>
        </div>
    </footer>
</body>
</html>

<style>
    body {
        background-color: bisque;
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    table {
        margin: 0 auto;
        text-align: center;
        background-color: gainsboro;
    }
    p {
        font-size: 20px;
    }
    .titulo {
        background-color: azure;
        border-style: solid;
        text-align: center;
        width: 200px;
        margin: 0 auto;
    }
    .titulo2 {
        background-color: azure;
        border-style: solid;
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }
    .titulo3 {
        background-color: azure;
        border-style: solid;
        text-align: center;
        width: 200px;
        margin: 0 auto;
    }
    .lista1 {
        text-align: center;
        font-size: 20px;
    }
    .lista2 {
        text-align: center;
        font-size: 20px;
    }
    .myUL {
        display: inline-block;
        text-align: left;
    }
    .myOL {
        display: inline-block;
        text-align: left;
    }
    .referencia {
        text-align: center;
        font-size: 20px;
    }
    .tabela {
        font-size: 20px;
    }
    .linkarticle {
        font-size: 25px;
    }
    .rodape {
        border-style: solid;
        width: 300px;
        margin: 0 auto;
    }
</style>